[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 88
skip = venv/
skip_glob = **/migrations/*.py
; Ensure Black compatibility (isort version 5.0.0 and newer).
profile = black
